
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #02E9BA */
	--color-primary-50: 217 252 245; /* ⬅ #d9fcf5 */
	--color-primary-100: 204 251 241; /* ⬅ #ccfbf1 */
	--color-primary-200: 192 250 238; /* ⬅ #c0faee */
	--color-primary-300: 154 246 227; /* ⬅ #9af6e3 */
	--color-primary-400: 78 240 207; /* ⬅ #4ef0cf */
	--color-primary-500: 2 233 186; /* ⬅ #02E9BA */
	--color-primary-600: 2 210 167; /* ⬅ #02d2a7 */
	--color-primary-700: 2 175 140; /* ⬅ #02af8c */
	--color-primary-800: 1 140 112; /* ⬅ #018c70 */
	--color-primary-900: 1 114 91; /* ⬅ #01725b */
	/* secondary | #9316F0 */
	--color-secondary-50: 239 220 253; /* ⬅ #efdcfd */
	--color-secondary-100: 233 208 252; /* ⬅ #e9d0fc */
	--color-secondary-200: 228 197 251; /* ⬅ #e4c5fb */
	--color-secondary-300: 212 162 249; /* ⬅ #d4a2f9 */
	--color-secondary-400: 179 92 245; /* ⬅ #b35cf5 */
	--color-secondary-500: 147 22 240; /* ⬅ #9316F0 */
	--color-secondary-600: 132 20 216; /* ⬅ #8414d8 */
	--color-secondary-700: 110 17 180; /* ⬅ #6e11b4 */
	--color-secondary-800: 88 13 144; /* ⬅ #580d90 */
	--color-secondary-900: 72 11 118; /* ⬅ #480b76 */
	/* tertiary | #FC0B5F */
	--color-tertiary-50: 255 218 231; /* ⬅ #ffdae7 */
	--color-tertiary-100: 254 206 223; /* ⬅ #fecedf */
	--color-tertiary-200: 254 194 215; /* ⬅ #fec2d7 */
	--color-tertiary-300: 254 157 191; /* ⬅ #fe9dbf */
	--color-tertiary-400: 253 84 143; /* ⬅ #fd548f */
	--color-tertiary-500: 252 11 95; /* ⬅ #FC0B5F */
	--color-tertiary-600: 227 10 86; /* ⬅ #e30a56 */
	--color-tertiary-700: 189 8 71; /* ⬅ #bd0847 */
	--color-tertiary-800: 151 7 57; /* ⬅ #970739 */
	--color-tertiary-900: 123 5 47; /* ⬅ #7b052f */
	/* success | #FBFA02 */
	--color-success-50: 254 254 217; /* ⬅ #fefed9 */
	--color-success-100: 254 254 204; /* ⬅ #fefecc */
	--color-success-200: 254 254 192; /* ⬅ #fefec0 */
	--color-success-300: 253 253 154; /* ⬅ #fdfd9a */
	--color-success-400: 252 252 78; /* ⬅ #fcfc4e */
	--color-success-500: 251 250 2; /* ⬅ #FBFA02 */
	--color-success-600: 226 225 2; /* ⬅ #e2e102 */
	--color-success-700: 188 188 2; /* ⬅ #bcbc02 */
	--color-success-800: 151 150 1; /* ⬅ #979601 */
	--color-success-900: 123 123 1; /* ⬅ #7b7b01 */
	/* warning | #03b1fc */
	--color-warning-50: 217 243 255; /* ⬅ #d9f3ff */
	--color-warning-100: 205 239 254; /* ⬅ #cdeffe */
	--color-warning-200: 192 236 254; /* ⬅ #c0ecfe */
	--color-warning-300: 154 224 254; /* ⬅ #9ae0fe */
	--color-warning-400: 79 200 253; /* ⬅ #4fc8fd */
	--color-warning-500: 3 177 252; /* ⬅ #03b1fc */
	--color-warning-600: 3 159 227; /* ⬅ #039fe3 */
	--color-warning-700: 2 133 189; /* ⬅ #0285bd */
	--color-warning-800: 2 106 151; /* ⬅ #026a97 */
	--color-warning-900: 1 87 123; /* ⬅ #01577b */
	/* error | #fd0d0d */
	--color-error-50: 255 219 219; /* ⬅ #ffdbdb */
	--color-error-100: 255 207 207; /* ⬅ #ffcfcf */
	--color-error-200: 255 195 195; /* ⬅ #ffc3c3 */
	--color-error-300: 254 158 158; /* ⬅ #fe9e9e */
	--color-error-400: 254 86 86; /* ⬅ #fe5656 */
	--color-error-500: 253 13 13; /* ⬅ #fd0d0d */
	--color-error-600: 228 12 12; /* ⬅ #e40c0c */
	--color-error-700: 190 10 10; /* ⬅ #be0a0a */
	--color-error-800: 152 8 8; /* ⬅ #980808 */
	--color-error-900: 124 6 6; /* ⬅ #7c0606 */
	/* surface | #211E25 */
	--color-surface-50: 222 221 222; /* ⬅ #deddde */
	--color-surface-100: 211 210 211; /* ⬅ #d3d2d3 */
	--color-surface-200: 200 199 201; /* ⬅ #c8c7c9 */
	--color-surface-300: 166 165 168; /* ⬅ #a6a5a8 */
	--color-surface-400: 100 98 102; /* ⬅ #646266 */
	--color-surface-500: 33 30 37; /* ⬅ #211E25 */
	--color-surface-600: 30 27 33; /* ⬅ #1e1b21 */
	--color-surface-700: 25 23 28; /* ⬅ #19171c */
	--color-surface-800: 20 18 22; /* ⬅ #141216 */
	--color-surface-900: 16 15 18; /* ⬅ #100f12 */
	
}